{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a38175d8-5288-47bc-b5e9-556ed34f91ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}